{
  "name": "profext",
  "version": "1.0.0",
  "description": "OPEN SOURCE CONTEST - STUDENT CODE IN   ### About Student Code In 💻   Student Code-in is a global program that helps students grow with “OPEN SOURCE”. It is a 2 months long Open-Source initiative which provides you the best platform to improve your skills and abilities by contributing to vast variety of OPEN SOURCE Projects. In this,all the registered participants would get an exquisite opportunity to interact with the mentors and the Organizing Team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-md": "remark ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garimasingh128/profext.git"
  },
  "author": "garimasingh128",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garimasingh128/profext/issues"
  },
  "homepage": "https://github.com/garimasingh128/profext#readme",
  "devDependencies": {},
  "dependencies": {
    "remark-cli": "^8.0.0",
    "remark-preset-lint-recommended": "^4.0.0"
  }
}
